# videosmush

./: .gitignore  FEATURES.md  GEMINI.md  LICENSE  README.md  SCRATCH.txt  build.gradle.kts  pom.xml  script.csv  settings.gradle.kts  sources.tsv
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Conf.kt  ImageStacker.kt  IntBackedImage.kt  KInputVideo.kt  KOutputVideo.kt  KVideo.kt  Main.kt  PixelDiff.kt  polyfill.kt
src/main/kotlin/info/benjaminhill/utils/: CountHits.kt  polyfill.kt
src/main/kotlin/info/benjaminhill/video/: ImageAverage.kt  VideoPixelDiff.kt  VideoReader.kt  VideoWriter.kt
src/main/kotlin/info/benjaminhill/video2/: AutoTimeLapse.kt  BufferedImageHelpers.kt  DecodedImage.kt  IntBackedImage.kt  ScriptedLapse.kt  VideoIOFlow.kt
src/main/kotlin/info/benjaminhill/videosmush/: AdaptiveSmoothing.kt  AdaptiveTimelapse.kt  AutoTimeLapse.kt  AveragingImage.kt  AveragingImage2.kt  AveragingImage3.kt  AveragingImageBIDirect.kt  AveragingImageFrames.kt  AveragingImageGPU.kt  AveragingImageGpu.kt  AveragingImageOCV.kt  AveragingImageRGB.kt  BaseAveragingImage.kt  BufferedImageHelper.kt  BufferedImages.kt  CompressionBasedSmusher.kt  DecodedImage.kt  FastRunner.kt  Filters.kt  FrameWithPixelFormat.kt  Frames.kt  Main.kt  Main2.kt  ScriptedLapse.kt  Shared.kt  Source.kt  VideoFlowIO.kt  VideoIOFlow.kt
src/main/kotlin/info/benjaminhill/videosmush/old/: AutoTimeLapse.kt.old  AveragingImageBIDirect.kt.old  AveragingImageFrames.kt.old  AveragingImageGPU.kt.old  AveragingImageOCV.kt.old  ScriptedLapse.kt.old  Shared.kt.old  VideoIOFlow.kt.old  scratch.txt
src/main/kotlin/info/benjaminhill/workergraph/: Worker.kt  WorkerToList.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/info/benjaminhill/videosmush/: FilterCropTest.kt
